<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>單位名稱切版檔案</title>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  <!-- hyUI -->
  <link rel="stylesheet" href="css/hyui.css">
  <style>
    .demo_wrap {
      max-width: 1000px;
      margin: 0em auto 1em;
      padding: 15px 15px 3em;
      clear: both;
      background: #FFF
    }
    
    .demo_wrap h1 {
      display: block;
      margin: 0px auto;
      max-width: 300px;
      float: left;
      margin-right: 1em
    }
    
    @media screen and (max-width:545px) {
      .demo_wrap h1 {
        max-width: 100%;
        float: none;
        text-align: center
      }
    }
    
    .demo_wrap h1 img {
      width: 300px
    }
    
    .num {
      width: 12%
    }
    
    body {
      counter-reset: num
    }
    
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    table th {
      color: #555;
      font-size: .813rem;
      text-align: left;
      color: #666;
    }
    
    table td,
    table th {
      border-left: none;
      border-right: none;
      padding: .4em;
      border: 1px solid #ccc;
    }
    
    table td .gray {
      color: #808080;
      font-size: .938rem;
    }
    
    table td a {
      display: block;
    }
    
    table tr th:first-child {
      width: 30px;
    }
    
    table caption {
      text-align: left;
      font-weight: bold;
      font-size: 1.25em;
      padding: .5em 0;
      color: #ff5050
    }
    
    tbody tr td:first-child:before {
      counter-increment: num;
      display: block;
      text-align: center;
      color: #888;
      font-size: .875rem;
      content: counters(num, ".") " "
    }
    
    tbody tr td:nth-child(2) {
      width: 200px
    }
    
    tbody tr td:nth-child(3) {
      width: 400px
    }
    
    .btn_grp {
      text-align: right;
    }
    
    @media screen and (max-width:545px) {
      .btn_grp {
        text-align: center;
      }
    }
    
    .table_wrapper {
      clear: both;
      margin-bottom: 1rem;
    }
    
    h2 {
      margin: .5em 0 .25em;
      font-size: 1rem;
      line-height: 1.25em;
      white-space: nowrap;
    }
    
    .table_wrapper h2 {
      flex: 0 0 150px;
      padding-right: 1em;
    }
    
    hr {
      border-top: 1px dashed #DDD;
    }
  </style>
</head>

<body>
  <div class="demo_wrap">
    <h1><img src="images/logo.svg" alt=""></h1>
    <div class="btn_grp">
      <a href="https://github.com/HywebU00/hyui_flex" class="btn">切版檔案請按此下載</a>
    </div>
    <div class="table_wrapper">
      <table>
        <thead>
          <tr>
            <th class="num">編號</th>
            <th>頁面名稱</th>
            <th>檔案名稱</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td>首頁</td>
            <!-- 連結放到a裡面就好 -->
            <td>
              <a href="mp.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>列表頁-條列</td>
            <td>
              <a href="lp.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>列表頁-相簿</td>
            <td>
              <a href="lp_album.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>內容頁</td>
            <td>
              <a href="cp.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>節點頁</td>
            <td>
              <a href="np.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>網站地圖</td>
            <td>
              <a href="sitemap.htm"></a>
            </td>
          </tr>
          <tr>
            <td></td>
            <td>404 網站錯誤</td>
            <td>
              <a href="404.htm"></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="vendor/jquery.easing.min.js"></script>
  <script src="js/hyui.js"></script>
  <script src="js/customize.js"></script>
  <script>
    $(function() {
      $('tbody').find('a').each(function(index, el) {
        var Link = $(this).attr('href');
        $(this).text(Link);
      });
    })
  </script>
</body>

</html>